
"2oS-mm-kb7.placeholder" = "कृपया अपना पासवर्ड यहां दर्ज करें";
"Byb-Qc-q57.placeholder" = "कृपया अपना नाम यहाँ दर्ज करें";
"PiP-6h-WtW.text" = "यहां अपना नाम दर्ज करें";
"fHr-Cf-PTw.text" = "पासवर्ड दर्ज करें";
"ji6-vL-Clf.text" = "अपना ईमेल यहां दर्ज करें";
"sKt-nP-toD.text" = "पासवर्ड की पुष्टि करें";
"vaf-L1-UNA.placeholder" = "कृपया अपना ईमेल यहाँ दर्ज करें";
"zfq-9v-QKI.placeholder" = "कृपया अपना कन्फर्म पासवर्ड यहाँ दर्ज करें";
