
"2oS-mm-kb7.placeholder" = "કૃપા કરીને તમારો પાસવર્ડ અહીં દાખલ કરો";
"Byb-Qc-q57.placeholder" = "કૃપા કરીને તમારું નામ અહીં દાખલ કરો";
"PiP-6h-WtW.text" = "તમારું નામ અહીં દાખલ કરો";
"fHr-Cf-PTw.text" = "પાસવર્ડ દાખલ કરો";
"ji6-vL-Clf.text" = "તમારો ઈમેલ અહીં દાખલ કરો";
"sKt-nP-toD.text" = "પાસવર્ડની પુષ્ટિ કરો";
"vaf-L1-UNA.placeholder" = "કૃપા કરીને તમારો ઈમેલ અહીં દાખલ કરો";
"zfq-9v-QKI.placeholder" = "કૃપા કરીને તમારો કન્ફર્મ પાસવર્ડ અહીં દાખલ કરો";
